PracticeTask/View/SetupWindow.xaml

<Window x:Class="PracticeTask.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask.View"
        xmlns:vm="clr-namespace:PracticeTask.ViewModel"
        mc:Ignorable="d"
        Title="SetupWindow"
        Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SetupWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Кол-во активных кружков"/>
        <TextBox Name="CountActiveCircle"
                 Grid.Row="1"
                 Text="{Binding CountActiveCircle}"/>
        <TextBlock Grid.Row="2"
                   Text="Кол-во кружков"/>
        <TextBox Name="CountCircle"
                 Grid.Row="3"
                 Text="{Binding CountCircle}"/>
        <TextBlock Grid.Row="4"
                   Text="Скорость кружков"/>
        <TextBox Name="Speed"
                 Grid.Row="5"
                 Text="{Binding Speed}"/>
        <Button Grid.Row="6"
                Content="Save"
                Command="{Binding SaveSetting}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
