PracticeTask/View/SetupWindow.xaml

<Window x:Class="PracticeTask.View.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask.View"
        xmlns:convert="clr-namespace:PracticeTask"
        mc:Ignorable="d"
        Title="SetupWindow"
        Height="450"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Кол-во активных кружков"/>
        <TextBox Name="CountActiveCircle"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding CountActiveCircle, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Кол-во кружков"/>
        <TextBox Name="CountCircle"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Text="{Binding CountCircle, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Text="Скорость кружков"/>
        <TextBox Name="Speed"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Text="{Binding Speed}"/>
        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="6"
                   Text="Вид шариков"/>
        <ComboBox Name="WindowView"
                  Grid.ColumnSpan="2"
                  Grid.Row="7"
                  SelectedIndex="{Binding WindowView}">
            <TextBlock Text="2D"/>
            <TextBlock Text="3D"/>
        </ComboBox>
        <Button Grid.Column="0"
                Grid.Row="8"
                Content="Сохранить"
                Command="{Binding SaveSetting}"/>
        <Button Grid.Column="1"
                Grid.Row="8"
                Content="Назад"
                Command="{Binding CloseSetting}"/>
    </Grid>
</Window>
