PracticeTask/View/TestWindow3D.xaml

<Window x:Class="PracticeTask.View.TestWindow3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask.View"
        xmlns:dc="clr-namespace:PracticeTask.ViewModel"
        xmlns:sph="clr-namespace:PracticeTask"
        xmlns:conv3D="clr-namespace:PracticeTask"
        mc:Ignorable="d"
        Title="TestWindow3D"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <sph:SphereMeshGenerator x:Key="SphereGenerator" Center="0 0 0" Radius="0.5" />
        <conv3D:Converter3D x:Key="Converter3D"/>
        <conv3D:ConverterSize x:Key="multivalueConverter"/>
        <!--<DataTemplate x:Key="Template">
            <Viewbox>
                <Canvas Width="800"
                        Height="450">
                    <Viewport3D Width="800"
                                Height="450">
                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="0 0 -3"
                                   LookDirection="0 0 2"
                                   UpDirection="0 2 0"
                                   FieldOfView="100" />
                        </Viewport3D.Camera>
                        <Viewport3D.Children>
                            <ModelVisual3D>
                                <Viewport2DVisual3D Geometry="{Binding Converter={StaticResource Converter3D}}">
                                    <Viewport2DVisual3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="Black" />
                                            <EmissiveMaterial Brush="LightGray" />
                                        </MaterialGroup>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                            </ModelVisual3D>
                        </Viewport3D.Children>
                    </Viewport3D>
                </Canvas>
            </Viewbox>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<ContentControl Content="{Binding Circles}"
                        ContentTemplate="{StaticResource Template}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"/>-->


        <ItemsControl Name="ItemsControl"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      ItemsSource="{Binding Circles}"
                      Visibility="{Binding ItemsControlVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Viewbox>-->
                        <Canvas Name="Canvas"
                                Width="800"
                                Height="450" Margin="5" Background="red">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource multivalueConverter}">
                                    <Binding Path="X"/>
                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </Canvas.Left>
                            <Canvas.Top>
                                <MultiBinding Converter="{StaticResource multivalueConverter}">
                                    <Binding Path="Y"/>
                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Canvas.Top>
                            <Viewport3D Width="800"
                                        Height="450">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0 0 -3"
                                                       LookDirection="0 0 1"
                                                       UpDirection="0 1 0"
                                                       FieldOfView="100" />
                                </Viewport3D.Camera>
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <Viewport2DVisual3D>
                                            <Viewport2DVisual3D.Geometry>
                                                <MultiBinding Converter="{StaticResource Converter3D}">
                                                    <Binding Path="SizeCircle"/>
                                                    <Binding Path="X"/>
                                                    <Binding Path="Y"/>
                                                    <Binding Path="Z"/>
                                                    <Binding ElementName="Canvas" Path="ActualWidth"/>
                                                    <Binding ElementName="Canvas" Path="ActualHeight"/>
                                                </MultiBinding>
                                            </Viewport2DVisual3D.Geometry>
                                            <Viewport2DVisual3D.Material>
                                                <MaterialGroup>
                                                    <DiffuseMaterial Brush="Black" />
                                                    <EmissiveMaterial Brush="LightGray" />
                                                </MaterialGroup>
                                            </Viewport2DVisual3D.Material>
                                        </Viewport2DVisual3D>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                        </Canvas>
                    <!--</Viewbox>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding TextBlockText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding TextBlockVisible}">
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Начать"
                Visibility="{Binding ButtonStartVisibility}"  
                Command="{Binding Start}"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Проверить"
                Visibility="{Binding ButtonCheckVisibility}"
                Command="{Binding Check}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Закрыть"
                Command="{Binding CloseTest}"/>
    </Grid>
</Window>
