PracticeTask/View/TestWindow.xaml

<Window x:Class="PracticeTask.View.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask.View"
        xmlns:vm="clr-namespace:PracticeTask.ViewModel"
        xmlns:convHeight="clr-namespace:PracticeTask"
        xmlns:convWidth="clr-namespace:PracticeTask"
        mc:Ignorable="d"
        Title="TestWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <convHeight:ConverterSize x:Key="ConverterSize"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="ItemsControl"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Circles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas x:Name="Canvas">
                        <Ellipse Width="{Binding HeightWindow, Converter={StaticResource ConverterSize}}"
                                 Height="{Binding HeightWindow, Converter={StaticResource ConverterSize}}"
                                 Canvas.Left="{Binding X}"
                                 Canvas.Top="{Binding Y}">
                            <Ellipse.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActiveColor}" Value="true">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Fill" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Resources>
                        </Ellipse>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="Button"
                Grid.Column="0"
                Grid.Row="1"
                Content="Начать"
                Command="{Binding Start}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Закрыть"
                Command="{Binding CloseTest}"/>
    </Grid>
</Window>
