PracticeTask/View/TestWindow3D.xaml

<Window x:Class="PracticeTask.View.TestWindow3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeTask.View"
        xmlns:sph="clr-namespace:PracticeTask"
        xmlns:conv3D="clr-namespace:PracticeTask"
        mc:Ignorable="d"
        Title="TestWindow3D"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <conv3D:Converter3D x:Key="Converter3D"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0">
            <Viewport3D Name="viewport3D"
                        Visibility="{Binding IsShowItemsControl,Converter={StaticResource BooleanToVisibilityConverter}}"
                        PreviewMouseDown="Viewport3D_PreviewMouseDown">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,2" x:Name="camera"
                                       LookDirection="0,0,-2"
                                       UpDirection="0,1,0"
                                       FieldOfView="130"/>
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-2 -1 -1  2 -1 -1  -2 1 -1  2 1 -1"
                                                    TriangleIndices="0 1 2  1 3 2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="0.25"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-2 -1 1  -2 -1 -1  -2 1 1  -2 1 -1"
                                                    TriangleIndices="0 1 2  1 3 2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="0.3"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-2 1 -1  2 1 -1  -2 1 1  2 1 1"
                                                    TriangleIndices="0 1 2  2 1 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="0.4"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="2 1 1  2 1 -1  2 -1 1  2 -1 -1"
                                                    TriangleIndices="0 1 2  1 3 2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="0.3"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-2 -1 -1  2 -1 -1  2 -1 1  -2 -1 1"
                                                    TriangleIndices="2 1 0  2 0 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green" Opacity="0.4"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="1,1,2"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding TextBlockText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding IsShowTextBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Начать"
                Visibility="{Binding IsShowButtonStart, Converter={StaticResource BooleanToVisibilityConverter}}"  
                Command="{Binding Start}"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Проверить"
                Visibility="{Binding IsShowButtonCheck, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding Check}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Закрыть"
                Command="{Binding CloseTest}"/>
    </Grid>
</Window>
